qlib_init:
  provider_uri: "~/.qlib/qlib_data/cn_data"
  region: cn
market: &market csi300
benchmark: &benchmark SH000300
data_handler_config: &data_handler_config
  start_time: 2008-01-01
  end_time: 2023-12-31
  fit_start_time: 2008-01-01
  fit_end_time: 2020-03-31
  instruments: *market
  infer_processors:
    - class: DropnaLabel
      module_path: "DropExtremeLabel.py"
    - class: DropExtremeLabel
      module_path: "DropExtremeLabel.py"
      kwargs:
        fields_group: label
        percentile: 0.975
    - class: RobustZScoreNorm
      kwargs:
        fields_group: feature
        clip_outlier: true
    - class: Fillna
      kwargs:
        fields_group: feature
    - class: CSZScoreNorm
      kwargs:
        fields_group: label
  label: ["Ref($close, -5) / Ref($close, -1) - 1"]
market_data_handler_config: &market_data_handler_config
  start_time: 2008-01-01
  end_time: 2023-12-31
  fit_start_time: 2008-01-01
  fit_end_time: 2020-03-31
  instruments: *market
  infer_processors:
    - class: RobustZScoreNorm
      kwargs:
        fields_group: feature
        clip_outlier: true
    - class: Fillna
      kwargs:
        fields_group: feature
task:
  dataset:
    class: MASTERTSDatasetH
    module_path: qlib.contrib.data.dataset
    kwargs:
      handler:
        class: Alpha158
        module_path: qlib.contrib.data.handler
        kwargs: *data_handler_config
      segments:
        train: [2008-01-01, 2020-03-31]
        valid: [2020-04-01, 2020-06-30]
        test: [2020-07-01, 2023-12-31]
      step_len: 8
      market_data_handler_config: *market_data_handler_config
